# springboot-kuangshen

./: pom.xml
src/main/java/com/sch/springbootkuangshen/: SpringbootKuangshenApplication.java
src/main/java/com/sch/springbootkuangshen/Mapper/: UserMapper.java
src/main/java/com/sch/springbootkuangshen/config/: DruidConfig.java  LoginInterceptorConfig.java  MyLocaleResolverConfig.java  MyMvcConfig.java  RedisConfig.java  SecurityConfig.java  ShiroConfig.java  SwaggerConfig.java  UserRealM.java
src/main/java/com/sch/springbootkuangshen/controller/: AllLevelsController.java  EmployeeController.java  HelloController.java  RouterController.java  ShiroController.java  UserController.java
src/main/java/com/sch/springbootkuangshen/dao/: DepartmentDao.java  EmployeeDao.java  UserByJDBCDao.java
src/main/java/com/sch/springbootkuangshen/model/: Department.java  Employee.java  User.java
src/main/java/com/sch/springbootkuangshen/utils/: RedisUtils.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml  staticResources.txt
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/notes/: Shiro.md  springSecurity.md  swagger.md  任务.md
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/Myself/: first.html
src/main/resources/templates/emp/: add.html  list.html  update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/security/: index_security.html  login.html
src/main/resources/templates/security/level1/: list1.html  list2.html
src/main/resources/templates/security/level2/: list1.html  list2.html
src/main/resources/templates/security/level3/: list1.html  list2.html
src/main/resources/templates/shiro/login/: login.html  unauthorized.html
src/test/java/com/sch/springbootkuangshen/: SpringbootKuangshenApplicationTests.java
