
#\u66F4\u6539\u9ED8\u8A8D\u7AEF\u53E3
# server.port=8089
server.servlet.context-path=/springBootWeb
#\u8ABF\u6574\u65E5\u8A8C\u7D1A\u5225
logging.level.com.sch.springboot=trace
#\u63A7\u5236\u884C\u65E5\u8A8C\u683C\u5F0F
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  [%thread]  %-5level  %logger{50}  -%msg%n
#\u65E5\u8A8C\u6587\u4EF6\u4F4D\u7F6E
logging.file.name=./log/boot.log
#\u6587\u4EF6\u65E5\u8A8C\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ===== [%thread] ===== %-5level ====== %logger{50} ====== -%msg%n

#\u66F4\u6539\u570B\u969B\u5316\u6587\u4EF6\u8DEF\u5F91
spring.messages.basename=i18n.login
#\u7981\u7528\u7DE9\u5B58
spring.thymeleaf.cache=false
#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.password=hgdsch217679
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize= 5
spring.datasource.minIdle= 5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= SELECT 1 FROM DUAL
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
#   \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
spring.datasource.filters= stat,wall,log4j
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.useGlobalDataSourceStat= true
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500

# mybatis configuration
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# \u90AE\u7BB1\u914D\u7F6E
spring.mail.username=2524356811@qq.com
spring.mail.password=rzzbidvxfwjadjhh
spring.mail.host=smtp.qq.com
#\u5F00\u542Fqq\u90AE\u7BB1\u7684\u52A0\u5BC6\u6388\u6743\u8BA4\u8BC1
spring.mail.properties.mail.smtp.ssl.enable=true

# redis\u914D\u7F6E
spring.redis

