
#更改默認端口
server.port=8089
server.servlet.context-path=/springBootWeb
#調整日誌級別
logging.level.com.sch.springboot=trace
#控制行日誌格式
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  [%thread]  %-5level  %logger{50}  -%msg%n
#日誌文件位置
logging.file.name=./log/boot.log
#文件日誌格式
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} ===== [%thread] ===== %-5level ====== %logger{50} ====== -%msg%n

#更改國際化文件路徑
# spring.messages.basename=i18n.index
#禁用緩存
spring.thymeleaf.cache=false
#配置数据源
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.password=hgdsch217679
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver