
                                .::::.
                              .::::::::.
                              :::::::::::
                              ':::::::::::..
                               :::::::::::::::'
                                ':::::::::::.
                                  .::::::::::::::'
                                .:::::::::::...
                               ::::::::::::::''
                   .:::.       '::::::::''::::
                 .::::::::.      ':::::'  '::::
                .::::':::::::.    :::::    '::::.
              .:::::' ':::::::::. :::::      ':::.
            .:::::'     ':::::::::.:::::       '::.
          .::::''         '::::::::::::::       '::.
         .::''              '::::::::::::         :::...
      ..::::                  ':::::::::'        .:' ''''
   ..''''':'                    ':::::.'

             Consider things from every angle !
